.section {
    border-radius: 10px;

    &__title {
        margin-bottom: 23px;

        font-family: 'Ubuntu', sans-serif;
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 1.42;
        color: $colors-text-title;
    }

    &__info-block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        // grid-template-rows: auto auto auto;

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }

        .section--v2 {
            grid-column: 1/3;

            @media (max-width: 576px) {
                grid-column: auto;
            }

            .section__header {
                margin-bottom: 23px;

                display: flex;
                justify-content: space-between;
            }

            .section__chart-image {
                display: block;
                max-width: 100%;
                height: auto;

                margin: 0 auto;
            }
        }
    }

    &--v1 {
        & > .section__content {
            min-height: 733px;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 29px;
        }
    }

    &--v2 {
        padding: 20px 16px;

        border: 1px solid #d2d2d2;
        border-radius: 10px;
        background-color: #fff;

        .section__title {
            margin-bottom: 15px;

            font-family: 'Open Sans', sans-serif;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.42;
            color: $colors-text-title;
        }
    }

    &--v3 {
        padding: 12px 16px;

        border-radius: 10px;
        border: 1px solid #d2d2d2;
        background-color: #fff;

        .section__title {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.4rem;
            line-height: 1.46;
            color: $colors-text-light;
        }

        .section__content {
        }
    }

    &--profile {
    }

    &--profile-form {
        margin-bottom: 70px;
        .section__inner {
        }
    }

    &--catalog {
        .section__content {
            display: block;
            padding: 20px;

            border-radius: 10px;
            border: 1px solid #d2d2d2;
            background-color: #fff;

            overflow-x: hidden;
        }
    }

    &--main {
        @media (max-width: 1400px) {
            .section__content {
                grid-template-columns: 1fr;
            }
        }
    }

    &--profile-form {
        display: none;

        &.active {
            display: block;
        }

        .section__title {
            margin-bottom: 11px;

            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 1.44;
            letter-spacing: 0.03em;
            color: $colors-text-title;
        }

        .section__content {
        }
    }

    &--profile-form-password {
        display: none;

        &.active {
            display: block;
        }
    }

    &--good-main {
        .section__title {
            margin-bottom: 20px;

            font-size: 1.8rem;
            line-height: 1.46;

            font-weight: 600;
        }
    }
    &--good-image {
        margin-bottom: 60px;
        .section__title {
            margin-bottom: 20px;

            font-size: 1.8rem;
            line-height: 1.46;

            font-weight: 600;
        }
    }

    &--order {
        display: flex;
        justify-content: space-between;

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }

        @media (max-width: 576px) {
            flex-direction: column;
            gap: 20px;
        }

        .section__title {
            margin-bottom: 5px;

            font-family: 'Open Sans', sans-serif;
            font-size: 1.8rem;
            line-height: 1.42;
            color: $colors-text;
            font-weight: 600;

            @media (max-width: 576px) {
                font-size: 1.6rem;
            }
        }
    }

    &--good-delivery {
        .section__title {
            margin-bottom: 15px;

            font-family: 'Open Sans', sans-serif;
            font-size: 1.8rem;
            line-height: 1.42;
            color: $colors-text;
            font-weight: 600;

            @media (max-width: 576px) {
                font-size: 1.6rem;
            }
        }

        .section__list {
            display: flex;
            flex-direction: column;
            gap: 15px;

            font-size: 1.6rem;
            color: #000;
            line-height: 1.46;
        }

        .section__list-item {
            display: grid;
            grid-template-columns: 50px 320px 100px;
            gap: 30px;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
                gap: 5px;

                border-bottom: 1px solid #c7c7c7;
            }
        }
    }
}
